# SecureBox-Recorder

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/romroid/secureboxrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/romroid/secureboxrecorder/base/architecture/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/ir/romroid/secureboxrecorder/base/component/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialog.kt  BaseFragment.kt  LoadingDialog.kt
app/src/main/java/ir/romroid/secureboxrecorder/base/ext/: AnyExt.kt  ContextExt.kt
app/src/main/java/ir/romroid/secureboxrecorder/base/state/: AppFragment.kt
app/src/main/java/ir/romroid/secureboxrecorder/domain/model/: AudioModel.kt  FileModel.kt  FileType.kt  MessageResult.kt  Result.kt
app/src/main/java/ir/romroid/secureboxrecorder/domain/provider/: AppCache.kt  FileProvider.kt
app/src/main/java/ir/romroid/secureboxrecorder/domain/repository/: AppRepository.kt  BoxRepository.kt  RecorderRepository.kt
app/src/main/java/ir/romroid/secureboxrecorder/ext/: AnyExt.kt  CollectionExt.kt  ContextExt.kt  CoroutineExt.kt  EditTextExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/ir/romroid/secureboxrecorder/hilt/: AdaptersModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/ir/romroid/secureboxrecorder/presentation/: SplashActivity.kt
app/src/main/java/ir/romroid/secureboxrecorder/presentation/box/: BoxAdapter.kt  BoxFragment.kt  (+2 more)
app/src/main/java/ir/romroid/secureboxrecorder/utils/: AppCore.kt  Constants.kt  CryptoUtils.kt  DbHelper.kt  FileUtils.kt  MyValidator.kt  PermissionUtils.kt
app/src/main/res/anim/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/drawable/: circle.xml  ic_add_file.xml  ic_circle_plus.xml  ic_document.xml  ic_empty_record.xml  ic_export_files.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_microphone.xml  ic_more.xml  ic_music.xml  ic_open_box.xml  ic_package_box.xml  ic_picture.xml  ic_remove_file.xml  ic_send_file.xml  ic_sound_wave.xml  ic_trash_can.xml  ic_video.xml  ic_wave.xml  loading_bg.xml  shape_item_divider.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_audio_player.xml  dialog_delete_file.xml  dialog_delete_record.xml  dialog_loading.xml  dialog_open_file.xml  dialog_recorder.xml  dialog_share_file.xml  fragment_box.xml  fragment_file_manager.xml  fragment_get_keys.xml  fragment_key.xml  fragment_keys.xml  fragment_record_list.xml  item_audio.xml  item_box.xml  item_file_manager.xml  lay_empty_box.xml  lay_empty_record.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_path.xml
app/src/test/java/ir/romroid/secureboxrecorder/: ExampleUnitTest.kt
(+49 files in other folders)
