android.nonTransitiveRClass=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2G -Dkotlin.daemon.jvm.options="-Xmx2G" -XX:MaxPermSize=512mb -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
android.enableJetifier=true
android.useAndroidX=true
kotlin.code.style=official
kapt.incremental.apt=true