<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/recordListFragment">


    <fragment
        android:id="@+id/recordListFragment"
        android:name="ir.romroid.secureboxrecorder.presentation.recordList.RecordListFragment"
        tools:layout="@layout/fragment_record_list">
        <action
            android:id="@+id/action_recordListFragment_to_dialogRecordList"
            app:destination="@id/dialogRecordList" />
        <action
            android:id="@+id/action_recordListFragment_to_dialogDeleteRecord"
            app:destination="@id/dialogDeleteRecord" />
    </fragment>

    <dialog
        android:id="@+id/dialogRecordList"
        android:name="ir.romroid.secureboxrecorder.presentation.recordList.RecorderDialog"
        tools:layout="@layout/dialog_recorder" />

    <dialog
        android:id="@+id/dialogDeleteRecord"
        android:name="ir.romroid.secureboxrecorder.presentation.recordList.DeleteRecordDialog"
        tools:layout="@layout/dialog_delete_record">
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>

</navigation>