<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/recordsFragment">

    <fragment
        android:id="@+id/recordsFragment"
        android:name="ir.romroid.secureboxrecorder.presentation.recorder.RecordsFragment"
        tools:layout="@layout/fragment_records">
        <action
            android:id="@+id/action_recordsFragment_to_dialogRecorder"
            app:destination="@id/dialogRecorder"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_recordsFragment_to_dialogDeleteRecord"
            app:destination="@id/dialogDeleteRecord"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_recordsFragment_to_dialogAudioPlayer"
            app:destination="@id/dialogAudioPlayer"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_recordsFragment_to_getKeysFragment"
            app:destination="@id/getKeysFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/recordsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recordsFragment_to_boxFragment"
            app:destination="@id/boxFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/dialogRecorder"
        android:name="ir.romroid.secureboxrecorder.presentation.recorder.dialog.RecorderDialog"
        tools:layout="@layout/dialog_recorder" />

    <dialog
        android:id="@+id/dialogDeleteRecord"
        android:name="ir.romroid.secureboxrecorder.presentation.recorder.dialog.DeleteRecordDialog"
        tools:layout="@layout/dialog_delete_record">
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/dialogAudioPlayer"
        android:name="ir.romroid.secureboxrecorder.presentation.recorder.dialog.AudioPlayerDialog"
        tools:layout="@layout/dialog_audio_player">

        <argument
            android:name="audioModel"
            app:argType="ir.romroid.secureboxrecorder.domain.model.AudioModel" />
    </dialog>

    <fragment
        android:id="@+id/getKeysFragment"
        android:name="ir.romroid.secureboxrecorder.presentation.safe.KeyFragment"
        android:label="GetKeysFragment"
        tools:layout="@layout/fragment_key">
        <action
            android:id="@+id/action_getKeysFragment_to_recordsFragment"
            app:destination="@id/recordsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/boxFragment"
        android:name="ir.romroid.secureboxrecorder.presentation.box.BoxFragment"
        android:label="BoxFragment"
        tools:layout="@layout/fragment_box">
        <action
            android:id="@+id/action_boxFragment_to_deleteFileDialog"
            app:destination="@id/deleteFileDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_boxFragment_to_shareFileDialog"
            app:destination="@id/shareFileDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_boxFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/deleteFileDialog"
        android:name="ir.romroid.secureboxrecorder.presentation.box.dialog.DeleteFileDialog"
        android:label="DeleteFileDialog"
        tools:layout="@layout/dialog_delete_file">
        <argument
            android:name="id"
            app:argType="long" />
    </dialog>

    <dialog
        android:id="@+id/shareFileDialog"
        android:name="ir.romroid.secureboxrecorder.presentation.box.dialog.ShareFileDialog"
        android:label="ShareFileDialog"
        tools:layout="@layout/dialog_share_file">
        <argument
            android:name="path"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="ir.romroid.secureboxrecorder.presentation.box.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_web_view">
        <argument
            android:name="fileModel"
            app:argType="ir.romroid.secureboxrecorder.domain.model.FileModel" />
        <action
            android:id="@+id/action_webViewFragment_to_openFileDialog"
            app:destination="@id/openFileDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <dialog
        android:id="@+id/openFileDialog"
        android:name="ir.romroid.secureboxrecorder.presentation.box.dialog.OpenFileDialog"
        android:label="OpenFileDialog"
        tools:layout="@layout/dialog_open_file">
        <argument
            android:name="fileModel"
            app:argType="ir.romroid.secureboxrecorder.domain.model.FileModel" />
    </dialog>

</navigation>